pkg/namespace/api/api-mutation.graphql

# ---------------------
# Create namespace
# ---------------------
extend type Mutation {
    namespaceCreate(input: NamespaceCreateInput!): NamespaceCreateOutcome
}

input NamespaceCreateInput {
    object: NamespaceCreateInputObject!
    context: NamespaceCreateContext!
}

input NamespaceCreateInputObject {
    title: String
    isActive: Boolean!
    domainNames: DomainNamesInput
    features: NamespaceFeaturesInput!
}

input NamespaceFeaturesInput {
    register: Boolean!
}

input NamespaceCreateContext {
    userId: ID!
}

input DomainNamesInput {
    primary: DomainNameInput!
    secondary: [DomainNameInput]
}

input DomainNameInput {
    verified: Boolean
    value: String
    isActive: Boolean
}

type NamespaceCreateOutcome {
    errors: [Error!]
    namespace: Namespace
}

# ---------------------
# Update namespace
# ---------------------
extend type Mutation {
    namespaceUpdate(input: NamespaceUpdateInput!): Boolean
}

input NamespaceUpdateInput {
    namespaceId: ID!
    namespaceVersion: ID!
    object: NamespaceUpdateInputObject
}

input NamespaceUpdateInputObject {
    features: NamespaceUpdateInputFeatures
}

input NamespaceUpdateInputFeatures {
    register: Boolean
}
