pkg/namespace/api/api-mutation.graphql

extend type Mutation {
    namespaceCreate(input: NamespaceCreateInput!): NamespaceCreateOutcome
}

input NamespaceCreateInput {
    object: NamespaceCreateInputObject!
    context: NamespaceCreateContext!
}

input NamespaceCreateInputObject {
    title: String
    isActive: Boolean!
    domainNames: DomainNamesInput
    features: NamespaceFeaturesInput!
}

input NamespaceFeaturesInput {
    register: Boolean!
}

input NamespaceCreateContext {
    userId: ID!
}

input DomainNamesInput {
    primary: DomainNameInput!
    secondary: [DomainNameInput]
}

input DomainNameInput {
    verified: Boolean
    value: String
    isActive: Boolean
}

type NamespaceCreateOutcome {
    errors: [Error]
    namespace: Namespace
}
