pkg/namespace/api/entity.graphql

enum NamespaceKind { Organisation, Role }

type Namespace {
	id: ID!
	version: ID!
	kind: NamespaceKind!
	title: String
	createdAt: Time!
	updatedAt: Time!
	isActive: Boolean!
	domainNames: DomainNames
	features: NamespaceFeatures
	language: Language!
	parent: Namespace
}

type DomainNames {
	primary: DomainName!
	secondary: [DomainName]
}

type DomainName {
	id: ID!
	value: String!
	createdAt: Time!
	updatedAt: Time!
	isActive: Boolean!
	isVerified: Boolean!
}

type NamespaceFeatures {
	register: Boolean!
}
