pkg/namespace/api/entity.graphql

type Namespace {
	id: ID!
	version: ID!
	title: String
	createdAt: Time!
	updatedAt: Time!
	isActive: Boolean!
	domainNames: DomainNames
	features: NamespaceFeatures
	language: Language!
}

type DomainNames {
	primary: DomainName!
	secondary: [DomainName]
}

type DomainName {
	id: ID!
	value: String!
	createdAt: Time!
	updatedAt: Time!
	isActive: Boolean!
	isVerified: Boolean!
}

type NamespaceFeatures {
	register: Boolean!
}

type Membership {
	id: ID!
	version: ID!
	namespace: Namespace!
	user: User!
	isActive: Boolean!
	createdAt: Time!
	updatedAt: Time!
}
