pkg/namespace/api/mutation.graphql

# ---------------------
# Create namespace
# ---------------------
extend type Mutation {
	namespaceCreate(input: NamespaceCreateInput!): NamespaceCreateOutcome!
}

input NamespaceCreateInput {
	object: NamespaceCreateInputObject!
}

input NamespaceCreateInputObject {
	kind: NamespaceKind!
	title: String
	language: Language!
	isActive: Boolean!
	domainNames: DomainNamesInput
	features: NamespaceFeaturesInput!
}

input NamespaceFeaturesInput {
	register: Boolean!
}

input DomainNamesInput {
	primary: DomainNameInput!
	secondary: [DomainNameInput]
}

input DomainNameInput {
	verified: Boolean
	value: String
	isActive: Boolean
}

type NamespaceCreateOutcome {
	errors: [Error!]
	namespace: Namespace
}

# ---------------------
# Update namespace
# ---------------------
extend type Mutation {
	namespaceUpdate(input: NamespaceUpdateInput!): NamespaceCreateOutcome!
}

input NamespaceUpdateInput {
	namespaceId: ID!
	namespaceVersion: ID!
	object: NamespaceUpdateInputObject
}

input NamespaceUpdateInputObject {
	features: NamespaceUpdateInputFeatures
}

input NamespaceUpdateInputFeatures {
	register: Boolean
}
