pkg/util/api/scalar.graphql

scalar Time
scalar Uri
scalar IP
scalar CountryCode
scalar EmailAddress
scalar JWT

type Query {
	ping: String!
}

type Mutation {
	ping: String!
}

type Error {
	code: ErrorCode
	fields: [String!]
	message: String!
}

enum ErrorCode   {
	# Input errors
	# ---------------------
	Input

	# internal errors
	# ---------------------
	Config
	Runtime

	# Server errors
	# ---------------------
	DB_Timeout
	DB_Constraint
}

enum AccessScope {
	Anonymous
	Authenticated
}

enum Sorts {
	CreatedAtAsc
	CreatedAtDesc
	UpdatedAtAsc
	UpdatedAtDesc
}
