pkg/access/api/mutation.graphql

# ---------------------
# SessionCreate // Login
# ---------------------
extend type Mutation {
	sessionCreate(input: SessionCreateInput): SessionCreateOutcome!
}

input SessionCreateInput {
	credentials:  SessionCreateUseCredentialsInput
	oneTimeLogin: SessionCreateUseOneTimeLoginInput
	context: SessionCreateContextInput
}

input SessionCreateUseCredentialsInput {
	namespaceId: String!
	email: EmailAddress!
	hashedPassword: String!
}

input SessionCreateUseOneTimeLoginInput {
	token: String!
}

input SessionCreateContextInput {
	ipAddress: IP
	country: CountryCode
	deviceType: DeviceType
	deviceName: String
}

type SessionCreateOutcome {
	errors: [Error!]
	session: Session
	token: String
}

# ---------------------
# SessionDelete // Logout
# ---------------------
extend type Mutation {
	sessionArchive(token: String!): SessionDeleteOutcome!
}

type SessionDeleteOutcome {
	errors: [Error!]
	result: Boolean!
}
