pkg/integration/mailer/api/entity.graphql

type MailerAccount {
    id: ID!
    version: ID!
    space: Space!
    status: MailerAccountStatus!
    createdAt: Time!
    updatedAt: Time!
    deletedAt: Time
    sender: MailerSender!
    encryptedConnectionUrl: String!
    attachment: MailerAccountAttachment!
}

# If not provided, use system configuration.
type MailerAccountAttachment {
    sizeLimit: Int
    sizeLimitEach: Int
    fileTypes: [FileType!]!
}

enum MailerAccountStatus { INACTIVE UNVERIFIED ACTIVE }

type MailerSender {
    name: String!
    email: EmailAddress!
}

type MailerTemplate {
    id: ID!
    version: ID!
    space: Space!
    isActive: Boolean!
    createdAt: Time!
    updatedAt: Time!
    deletedAt: Time
    message: MailerTemplateMessage!
}

type MailerTemplateMessage {
    title: String!
    language: Language!
    bodyHTML: String!
    bodyText: String
}

type MailerTemplateEvent {
    id: ID!
    template: MailerTemplate!
    user: User!
    key: MailerTemplateEventKey
    payload: String!
}

enum MailerTemplateEventKey { CREATE UPDATE DELETE }

type MailerAuditLog {
    id: ID!
    account: MailerAccount!
    spanId: ID!
    template: MailerTemplate,
    createdAt: Time!
    recipientHash: String!
    contextHash: String!
    errorCode: Int
    errorMessage: String
    warningMessagse: String
}
