pkg/integration/s3/api/mutation.graphql

extend type Mutation  {
	S3ApplicationCreate(input: S3ApplicationCreateInput): S3ApplicationMutationOutcome!
}

input S3ApplicationCreateInput {
	slug: String!
	isActive: Boolean!
	credentials: S3ApplicationCredentialsCreateInput!
	policies: [S3ApplicationPolicyCreateInput!]!
}

input S3ApplicationCredentialsCreateInput {
	endpoint: Uri!
	isSecure: Boolean!
	accessKey: String!
	secretKey: String!
}

input S3ApplicationPolicyCreateInput {
	kind: PolicyKind!
	value: String!
}

type S3ApplicationMutationOutcome {
	app: Application
	errors: [Error!]
}
