pkg/integration/s3/api/schema.graphql

# =====================
# Entity
# =====================
extend type Application {
    credentials: Credentials!
    polices: [Policy!]
}

type Credentials {
    version: ID!
    endpoint: Uri!
    bucket: String!
    isSecure: Boolean!
    accesskey: String! @comment(value: "no secret key")
}

enum PolicyKind  {
    FileExtensions,
    RateLimit
}

type Policy {
    id: ID!
    createdAt: Time!
    updatedAt: Time!
    kind: PolicyKind!
    value: String!
}

# =====================
# Mutation
# =====================
extend type Mutation  {
    s3Mutation: S3Mutation!
}

type S3Mutation {
    saveCredentials: S3ApplicationCredentialsInput!
    savePolicies: S3ApplicationPolicyCreateInput!
    upload: S3UploadMutation!
}

input S3ApplicationCredentialsInput {
    version: ID!
    applicationId: ID!
    endpoint: Uri!
    bucket: String!
    isSecure: Boolean!
    accessKey: String!
    secretKey: String!
}

input S3ApplicationPolicyCreateInput {
    kind: PolicyKind!
    value: String!
}

# ---------------------
# Mutation -> Update
# ---------------------

# TODO: Remove
input S3ApplicationUpdateInput {
    policies: S3ApplicationPolicyMutationInput
}

input S3ApplicationPolicyMutationInput {
    create: [S3ApplicationPolicyCreateInput!]
    update: [S3ApplicationPolicyUpdateInput!]
    delete: [S3ApplicationPolicyDeleteInput!]
}

input S3ApplicationPolicyUpdateInput {
    id: ID!
    value: String!
}

input S3ApplicationPolicyDeleteInput {
    id: ID!
}

# ---------------------
# Mutation -> Upload
# ---------------------
type S3UploadMutation {
    token(input: S3UploadTokenInput!): Map! @requireAuth
}

input S3UploadTokenInput {
    applicationId: ID!
    filePath:      Uri! @constraint(minLength: 7, maxLength: 128)
    contentType:   ContentType!
}
