pkg/integration/mailer/api/account/entity.graphql

type MailerAccount {
    id:            ID!
    version:       ID!
    space:         Space!
    status:        MailerAccountStatus!
    createdAt:     Time!
    updatedAt:     Time!
    deletedAt:     Time
    sender:        MailerSender!
    connectionUrl: String! @comment(value: "encrypted value -- algo('smtp.sendgrid.net:587?username=test@bean.qa&password=bean') ")
    attachment:    MailerAccountAttachment!
}

type MailerAccountAttachment {
    sizeLimit:     Int @comment(value: "Number of bytes. If not provided, use system configuration.")
    sizeLimitEach: Int @comment(value: "Number of bytes. If not provided, use system configuration.")
    fileTypes:     [FileType!]!
}

enum MailerAccountStatus {
    INACTIVE_UNVERIFIED @value(int: 0)
    INACTIVE_VERIFIED   @value(int: 1)
    ACTIVE_UNVERIFIED   @value(int: 2)
    ACTIVE_VERIFIED     @value(int: 3)
}

type MailerSender {
    name:  String!
    email: EmailAddress! @comment(value: "For data dependency, we can not change this value once verified.")
}
