pkg/integration/mailer/api/account/mut-update.graphql

extend type MailerAccountMutation {
    update(input: MailerAccountUpdateInput!): MailerAccountMutationOutcome!
}

input MailerAccountUpdateInput {
    id:      ID!
    version: ID!
    values:  MailerAccountUpdateValueInput!
}

input MailerAccountUpdateValueInput {
    status:        MailerAccountStatus @comment(values: [
        "Can not change to ACTIVE_VERIFIED   using this mutation.",
        "Can not change to INACTIVE_VERIFIED using this mutation unless from ACTIVE_VERIFIED.",
    ])
    connectionUrl: String @comment(value: "Account will become unverified if this value is provided.")
    sender:        MailerAccountUpdateSenderInput
    attachment:    MailerAccountUpdateSenderInput
}

input MailerAccountUpdateSenderInput {
    name: String        @constraint(maxLength: 128, minLength: 7)
    email: EmailAddress @comment(value: "Can only change when account is not verified.")
}

input MailerAccountUpdateAttachmentInput {
    sizeLimit: Int
    sizeLimitEach: Int
    fileTypes: [FileType!]
}
