pkg/space/api/membership.graphql

type Membership {
	id: ID!
	version: ID!
	space: Space!
	user: User!
	isActive: Boolean!
	createdAt: Time!
	updatedAt: Time!
	roles: [Space!]!
}

# ---------------------
# Membership -> Create
# ---------------------
extend type Mutation {
	spaceMembershipCreate(input: SpaceMembershipCreateInput!): SpaceMembershipCreateOutcome!
}

input SpaceMembershipCreateInput {
	spaceId: ID!
	userId: ID!
	isActive: Boolean!
	managerMemberIds: [ID!]!
}

type SpaceMembershipCreateOutcome {
	errors: [Error!]
	membership: Membership
}

# ---------------------
# Membership -> Update
# ---------------------
extend type Mutation {
	spaceMembershipUpdate(input: SpaceMembershipUpdateInput!): SpaceMembershipCreateOutcome!
}

input SpaceMembershipUpdateInput {
	id: ID!
	version: ID!
	Language: Language
	isActive: Boolean!
}

# ---------------------
# Query Memberships
# ---------------------
extend type Query {
	membership(id: ID!, version: ID): Membership
	memberships(first: Int!, after: String, filters: MembershipsFilter!): MembershipConnection
}

input MembershipsFilter {
	space: MembershipsFilterSpace
	userId: ID!
	isActive: Boolean!
	managerId: ID
}

input MembershipsFilterSpace {
	title: String
	domainName: String
}

type MembershipConnection {
	edges: [MembershipEdge!]!
	nodes: [Membership!]!
	pageInfo: MembershipInfo!
}

type MembershipEdge {
	cursor: String!
	node: Membership!
}

type MembershipInfo {
	endCursor: String
	hasNextPage: Boolean!
	startCursor: String
}
