pkg/namespace/api.graphql

type Namespace {
    id: ID!
    version: ID!
    title: String
    createdAt: Time!
    updatedAt: Time!
    isActive: Boolean!

    domainNames: DomainNames
}

type DomainNames {
    primary: DomainName!
    secondary: [DomainName]
}

type DomainName {
    id: ID!
    verified: Boolean!
    value: String!
    createdAt: Time!
    updatedAt: Time!
    isActive: Boolean!
}

type Membership {
    id: ID!
    namespaceId: ID!
    userId: ID!
    isActive: Boolean!
    createdAt: Time
    updatedAt: Time
}
