pkg/user/api/mut-create.graphql

input UserCreateInput {
    name: UserNameInput!
    emails: UserEmailsInput
    password: UserPasswordInput!
    avatarUri: Uri
    isActive: Boolean!
}

input UserNameInput {
    firstName: String
    lastName: String
    preferredName: String
}

input UserEmailsInput {
    primary: UserEmailInput!
    secondary: [UserEmailInput]
}

input UserEmailInput {
    verified: Boolean!
    value: EmailAddress!
    isActive: Boolean!
}

input UserPasswordInput {
    hashedValue: String!
}

type UserMutationOutcome {
    user: User
    errors: [Error!]
}
